***CardBook*** - *a new Thunderbird address book based on the CardDAV and vCard standards*

--------

### Features

* **Autocompletion** in mail address fields and Lightning calendar fields!
* Easy **CardDAV synchronisation**!
* Access to **all vCard data**!
* **Customizable** data fields!
* *And many more…*


### Installation

You can get CardBook from the [official Thunderbird add-on page](https://addons.mozilla.org/thunderbird/addon/cardbook/)!

Once CardBook is installed, you can also run CardBook as a standalone program:<br>
Windows `thunderbird.exe -cardbook`<br>
OSX `TBA`<br>
Linux `thunderbird -cardbook`

### Compatible and complementary add-ons
* [Mail Merge](https://addons.mozilla.org/thunderbird/addon/mail-merge/)
* [Mail Redirect](https://addons.mozilla.org/thunderbird/addon/mailredirect/)


### Issues

If you encounter any problems with CardBook please have a look at our [GitLab issue tracker](https://gitlab.com/CardBook/CardBook/issues) and [our forum](https://cardbook.6660.eu/).
If your problem is not listed there, you can do us a great favor by creating a new issue. But even if there is already an issue discussing the topic, you could help us by providing additional information in a comment.

When you are creating an issue, please give the following information:
* a detailed describtion of the problem
* the situation the problem occurs in and how other people will be able to recreate it
* your Thunderbird version (you can find this in the main menu at `Help → About Thunderbird`)
* if possible: the **relevant** output of the error console (found at `Tools → Developer Tools → Error Console` / `Ctrl-Shift-J`)


### Roadmap

Planned features:
* Better integration with the standard Thunderbird address book

Community efforts:
* A project wiki (in [GitLab](https://gitlab.com/CardBook/CardBook/wikis/home))


### Contribution

You are welcomed to contribute to this project by:
* adding or improving the localizations (i.e. translations) at [locale](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale) or by emailing (in English or French) [cardbook.thunderbird@gmail.com](mailto:cardbook.thunderbird@gmail.com),
* creating [issues](https://gitlab.com/CardBook/CardBook/issues) about problems,
* creating [issues](https://gitlab.com/CardBook/CardBook/issues) about possible improvements,
* helping people who have problems or questions,
* improving the documentation,
* working on the code ([Mozilla Coding Style Guide](https://developer.mozilla.org/docs/Mozilla_Coding_Style_Guide)),
* or simply spreading the word about this great add-on.


### Special thanks to

Main contributors:
* Philippe Vigneau (author and maintainer)
* [Alexander Bergmann](https://addons.mozilla.org/thunderbird/user/tempuser/)
* Sisim Biva
* [Günter Gersdorf](https://addons.mozilla.org/thunderbird/user/guenter-gersdorf/)
* [R. Kent James](https://github.com/rkent)
* Axel Liedtke
* Timothe Litt
* Christoph Mair
* Günther Palfinger
* Boris Prüssmann
* Michael Roland
* Lukáš Tyrychtr
* Marco Zehe

Translations by:
* Lukáš Tyrychtr ([cs](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/cs)) [Stáhnout](https://addons.mozilla.org/cs/thunderbird/addon/cardbook/)
* Johnny Nielsen ([da](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/da)) [Hent nu](https://addons.mozilla.org/da/thunderbird/addon/cardbook/)
* Alexander Bergmann ([de](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/de)) [Jetzt herunterladen](https://addons.mozilla.org/de/thunderbird/addon/cardbook/)
* Markus Mauerer ([de](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/de)) [Jetzt herunterladen](https://addons.mozilla.org/de/thunderbird/addon/cardbook/)
* Oliver Schuppe ([de](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/de)) [Jetzt herunterladen](https://addons.mozilla.org/de/thunderbird/addon/cardbook/)
* SusiTux ([de](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/de)) [Jetzt herunterladen](https://addons.mozilla.org/de/thunderbird/addon/cardbook/)
* Γιώτα ([el](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/el)) [Λήψη τώρα](https://addons.mozilla.org/el/thunderbird/addon/cardbook/)
* Μαρία ([el](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/el)) [Λήψη τώρα](https://addons.mozilla.org/el/thunderbird/addon/cardbook/)
* Timothe Litt ([en-US](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/en-US)) [Download Now](https://addons.mozilla.org/en-US/thunderbird/addon/cardbook/)
* Óvári ([en-US](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/en-US)) [Download Now](https://addons.mozilla.org/en-US/thunderbird/addon/cardbook/)
* Sylvain Lesage ([es-ES](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/es-ES)) [Descargar ahora](https://addons.mozilla.org/es-ES/thunderbird/addon/cardbook/)
* Philippe Vigneau ([fr](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/fr)) [Télécharger maintenant](https://addons.mozilla.org/fr/thunderbird/addon/cardbook/)
* Meri ([hr](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/hr)) [Preuzeti sada](https://addons.mozilla.org/hr/thunderbird/addon/cardbook/)
* Óvári ([hu](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/hu)) [Letöltés most](https://addons.mozilla.org/hu/thunderbird/addon/cardbook/)
* Zuraida ([id](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/id)) [Unduh Sekarang](https://addons.mozilla.org/id/thunderbird/addon/cardbook/)
* Stefano Bloisi ([it](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/it)) [Scarica ora](https://addons.mozilla.org/it/thunderbird/addon/cardbook/)
* Agnese Morettini ([it](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/it)) [Scarica ora](https://addons.mozilla.org/it/thunderbird/addon/cardbook/)
* いつき ([ja](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/ja)) [今すぐダウンロード](https://addons.mozilla.org/ja/thunderbird/addon/cardbook/)
* 千秋 ([ja](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/ja)) [今すぐダウンロード](https://addons.mozilla.org/ja/thunderbird/addon/cardbook/)
* 공성은 ([ko](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/ko)) [다운로드](https://addons.mozilla.org/ko/thunderbird/addon/cardbook/)
* Gintautas ([lt](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/lt)) [Parsiųsti dabar](https://addons.mozilla.org/lt/thunderbird/addon/cardbook/)
* Han Knols ([nl](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/nl)) [Nu downloaden](https://addons.mozilla.org/nl/thunderbird/addon/cardbook/)
* Adam Gorzkiewicz ([pl](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/pl)) [Pobierz](https://addons.mozilla.org/pl/thunderbird/addon/cardbook/)
* Dominik Wnęk ([pl](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/pl)) [Pobierz](https://addons.mozilla.org/pl/thunderbird/addon/cardbook/)
* [André Bação](https://github.com/abacao) ([pt-PT](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/pt-PT)) [Transferir agora](https://addons.mozilla.org/pt-PT/thunderbird/addon/cardbook/)
* Lucian Burca ([ro](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/ro)) [Descarcă acum](https://addons.mozilla.org/ro/thunderbird/addon/cardbook/)
* Alexander Yavorsky ([ru](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/ru)) [Загрузить сейчас](https://addons.mozilla.org/ru/thunderbird/addon/cardbook/)
* Peter Klofutar ([sl](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/sl)) [Prenesi zdaj](https://addons.mozilla.org/sl/thunderbird/addon/cardbook/)
* Anders ([sv-SE](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/sv-SE)) [Hämta nu](https://addons.mozilla.org/sv-SE/thunderbird/addon/cardbook/)
* Kire Dyfvelsten ([sv-SE](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/sv-SE)) [Hämta nu](https://addons.mozilla.org/sv-SE/thunderbird/addon/cardbook/)
* Loan ([vi](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/vi)) [Tải xuống ngay](https://addons.mozilla.org/vi/thunderbird/addon/cardbook/)
* Nguyễn ([vi](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/vi)) [Tải xuống ngay](https://addons.mozilla.org/vi/thunderbird/addon/cardbook/)
* Thanh ([vi](https://gitlab.com/CardBook/CardBook/tree/master/chrome/locale/vi)) [Tải xuống ngay](https://addons.mozilla.org/vi/thunderbird/addon/cardbook/)
* [Transvision](https://transvision.mozfr.org/)
* [KDE Localization](https://l10n.kde.org/dictionary/search-translations.php)


Trailblazer:
* [Thomas McWork](https://github.com/thomas-mc-work): midwife for the public git repository

### License

[Mozilla Public License version 2.0](https://gitlab.com/CardBook/CardBook/blob/master/LICENSE.txt)
